<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>---EYEFIND... É como uma série de tubos---</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/001e439cea.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="inner-shadow-top"></div>
    <header>
        <div class="container">
            <div class="header-top">
                <figure>
                    <img src="img/eyefind.png" alt="eyefind" class="logo">
                </figure>
                <section class="email">
                    <a href="#" class="inbox">
                        <i class="fas fa-envelope"></i>
                        Inbox
                    </a>
                    <div class="separator"></div>
                    <a href="#" class="new">
                        <i class="fas fa-pencil-alt"></i>
                        Redigir novo
                    </a>
                </section>
                <div></div>
                <section class="weather">
                    <address class="location">Lago Zancudo</address>
                    <abbr class="day" title=""></abbr>
                    <div class="weather-separator"></div>
                    <i class="fas fa-cloud-showers-heavy weather-icon"></i>
                </section>
            </div>

            <form class="search">
                <input type="text" placeholder="Procurar no Eyefind">
                <button class="uppercase">Aleatório</button>
            </form>
        </div>

        <nav>
            <ul class="container uppercase">
                <li>
                    <i class="fas fa-mobile-alt"></i>
                    <a href="#">Mídia e<br />Entreterimento</a>
                </li>
                <li>
                    <i class="fas fa-hamburger"></i>
                    <a href="#">Comida<br />e Bebida</a>
                </li>
                <li>
                    <i class="fas fa-dollar-sign"></i>
                    <a href="#">Diheiro<br />e Serviços</a>
                </li>
                <li>
                    <i class="fas fa-plane"></i>
                    <a href="#">Viagem<br />e Transporte</a>
                </li>
                <li>
                    <i class="fas fa-shopping-bag"></i>
                    <a href="#">Moda<br />e Saúde</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section class="publicidade-patrocinada">
            <template>
                <figure>
                    <img>
                    <figcaption></figcaption>
                </figure>
            </template>
        </section>

        <section class="sites">
            <template>
                <figure>
                    <img>
                </figure>
            </template>
        </section>
    </main>

    <script src="scripts/main.js" type="module"></script>
</body>

</html>